{
  "name": "kero-stream",
  "version": "1.0.0",
  "description": "Hackathon project: Streaming wage with Kero",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test --network=polygon_testnet",
    "compile": "truffle compile",
    "migrate": "truffle migrate --network=polygon_testnet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/qerberus/kero-stream.git"
  },
  "keywords": [
    "Matic",
    "Polygon",
    "Ethereum",
    "Truffle",
    "dapp"
  ],
  "author": "Faina Shalts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/truffle-box/polygon-box/issues"
  },
  "homepage": "https://github.com/truffle-box/polygon-box#readme",
  "devDependencies": {
    "@maticnetwork/maticjs": "^2.0.40",
    "@truffle/hdwallet-provider": "^1.4.2",
    "chai": "^4.3.4",
    "chai-bignumber": "^3.0.0",
    "dotenv": "^9.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "bignumber.js": "^9.0.1",
    "dayjs": "^1.10.7",
    "ganache-time-traveler": "^1.0.16",
    "truffle-assertions": "^0.9.2"
  }
}
